#server.servlet.context-path=/HTPT19/api
server.port=8081


#save value
URL_STUDENTS = http://localhost:8080/api/v1/students
accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJEb2FuSGF1S2hhbmhDdW9uZ0RhaSIsIm5hbWUiOiJHcm91cCAxOSIsImlhdCI6MTUxNjIzOTAyMn0.dmoTR9DbMNhFxd4tsXpyO41Px5zk3rB4JiO2kG1VupA